{
  "name": "@lime-soda/web-components",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "turbo run build build:manifest",
    "create-component": "create-component",
    "dev": "pnpm run -w --parallel \"/^dev:.*/\"",
    "dev:mcp": "pnpm run --filter=@lime-soda/mcp-server dev",
    "dev:packages": "turbo watch build --filter=./packages/*",
    "dev:storybook": "pnpm run --filter=@lime-soda/storybook dev",
    "dev:support": "turbo watch build --filter=@lime-soda/tokens",
    "test": "turbo run test",
    "test:node": "turbo run test:node",
    "test:browser": "turbo run test:browser",
    "test:browsers": "pnpm --filter @lime-soda/grid exec playwright install --with-deps chromium",
    "bench": "turbo run bench",
    "typecheck": "turbo run typecheck",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "release": "changeset publish",
    "changeset:version": "changeset version && pnpm format"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@lime-soda/generate": "workspace:*",
    "@lime-soda/tsconfig": "workspace:*",
    "turbo": "^2.10.9",
    "typescript": "~7.0.0",
    "vite-plus": "^0.2.7"
  }
}
