{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // Standard (TC39) decorators, not the legacy experimental ones. Lit 3
    // supports both; standard decorators are the ones with a future, and they are
    // what the `accessor` keyword on reactive properties requires.
    "experimentalDecorators": false,
    "useDefineForClassFields": true
  }
}
