{
  "extends": "@lime-soda/tsconfig",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext"
  },
  "include": [
    "stories/**/*.ts",
    ".storybook/**/*.ts",
    "vitest.config.ts",
    "eslint.config.js",
    "global.d.ts"
  ]
}
