{
  "name": "@lime-soda/tsconfig",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "exports": {
    ".": "./tsconfig.json",
    "./*": "./tsconfig.*.json",
    "./*.json": "./*.json"
  },
  "keywords": [],
  "author": "Phil Parsons",
  "license": "MIT"
}
