{
  "name": "@lime-soda/eslint-config",
  "private": true,
  "version": "0.1.0",
  "description": "Shared ESLint configuration for Lime Soda monorepo",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint ."
  },
  "keywords": [
    "eslint",
    "config",
    "typescript",
    "lint"
  ],
  "author": "Phil Parsons",
  "license": "MIT",
  "dependencies": {
    "@eslint/css": "^0.11.0",
    "@eslint/js": "^9.32.0",
    "@eslint/json": "^0.13.1",
    "globals": "^16.3.0"
  },
  "devDependencies": {
    "@lime-soda/tsconfig": "workspace:*",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4"
  },
  "peerDependencies": {
    "eslint": "^9.30.1",
    "typescript": "~5.8.3 || ~5.9.0",
    "typescript-eslint": "^8.35.1"
  }
}
